

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录自己">
<meta property="og:type" content="article">
<meta property="og:title" content="水無月志（2025）">
<meta property="og:url" content="http://example.com/2025/06/10/%E6%97%A5%E8%AE%B0/202506%E6%B5%81%E6%B0%B4%E7%B0%BF/index.html">
<meta property="og:site_name" content="Avis Susurrus">
<meta property="og:description" content="记录自己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-11T03:16:58.000Z">
<meta property="article:modified_time" content="2025-06-10T05:00:00.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="灵感">
<meta property="article:tag" content="情感">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>水無月志（2025） - Avis Susurrus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Avis Susurrus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="水無月志（2025）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-10 22:16" pubdate>
          2025年6月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">水無月志（2025）</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>2025年6月10日 周二 西雅图 晴</strong></p>
<p>今天跑全流程smokesheet跑通了，看着整洁干净的结果表示很开心，给新同事讲过程的时候他表示我工作量太大了。我也觉得。</p>
<p>指挥Gpt为我写了很多代码，替我完成了很多以前做不到，或者要花很长时间才能做的事情。习惯什么都参考一下gpt的意见，我今天还用pgt写了族谱介绍，简的，古的都是一键生成，快到也许爸爸都要震惊。某种程度我知道它重塑的了一部分我的生活，甚至是我。一定有人用它比我更多地得到了提升，以我见大，不敢相信之后社会会以如何程度被重塑。</p>
<p>这也许是我能清晰感知到最大的变革，也许我应该投入这样的浪潮，这也许是最大的际遇。</p>
<p>公司用Townhall为Matt举行了追悼会，大家上去讲最开始创业的故事，日常的交往，也讲公司的未来。第一次参加非亲人的追悼仪式，还是在公司的工作场合，这也许也是人生唯一的经历。有多少人会经历CEO突然离世呢。</p>
<p>He is not leading a company, he built a community;</p>
<p>I came back for Matt, honstly I feel scared without you; </p>
<p>I still have so many questions to ask; </p>
<p>Matt what should we do without you; </p>
<p>We will still miss but we will be fine…</p>
<p>确实有很多touching的小故事和话语，我从中间开始录音，但错过了很多精彩动人的发言。这次让我感受到美国反复强调的community的含义，在困难时期，这承担了风雨同舟，互相支持的风险分散的理念。我虽然虽然加入了好几年，但因为不在office也没有机会与CEO有私交，我情感和日常工作上都并没有太受影响。这样说，一个人的离去对公司可能不算有太大打击，但对合作伙伴是剧烈的，对家人更甚。不过身后得到这么多员工的嘉奖和悼念，有泪水有鼓励甚至pledge，这应该是很好的人吧。我其实也是Matt领导下受益的一员。仔细想想，我们的mission是一致的，在合伙人回忆往昔重复价值的时候，我知道这是我从大学毕业论文选题开始，就想做的事情，我不知道我多么想，但是这确实牵引了我来到美国，进入这家公司，换到这个部门。</p>
<p>既然如此，我应当更坚定，更有方向。</p>
<p>Nina和我讲了April遇到的另一个蝴蝶夫人的故事。故事的开始非常浪漫蒙太奇，美国大兵在日本街头遇到日本少女，两个异国年轻男女正好在同一时间试图捡一样东西，碰到了彼此，抬头一见倾心，如同金风玉露一相逢。很快美国人随队伍回国，日本少女随后发现自己怀孕，试图联系孩子父亲，但在那个时代，远隔重洋，人海茫茫，所有尝试和希望最后都落空。之后日本女孩独自诞下女儿，折辱和心碎地生活了很多年。</p>
<p>开始的时候双方都以为是生命的礼物，最后只有女生发现其实这是命运投下的炸弹。离开的美国年轻人可能一直都将之视为美好的经历，而不知道这对他人意味着灾难。我们都认为，这个世界对女性太不公平，即使男方也并未有主观的过错。</p>
<p>这个故事的延续是在美国，但并不是两人终相遇，事实上日本女孩后来遇到了另一个美国大兵，随后组成家庭，迁居美国，但两人也再未重逢。当时出生的小女孩在美国从事音乐相关工作，七十年后，这是一个非常触目惊心的时间轴变动，很多往事人物都可能归于尘埃，女儿也已到古稀之年。她在一次podcast讨论蝴蝶夫人时分享了自己的故事，有听众受到触动，表示只要知道姓名就可以帮忙找到父亲。一周过后传来音讯，父亲找到了，可以通话了。小女孩，也是奶奶，经历了七十年遗弃体验后，并不知道等待自己的是什么，但还是勇敢拨出了电话，you could be my father，对面的父亲已经九十，you’re welcomed to be my daughter。其实救赎可能来的很轻易，这样的轻易反而更让人觉得命运的嘲弄。只是大家都已经老了，快到了时间的尽头，悲伤的，痛苦的，遗憾的，也许都只剩下和解，都是深刻活过的痕迹。</p>
<p>这位父亲是非常有福气的老人，九十八岁之年没有疾病，只是心脏经久工作加班，遂决定退休。他的四个孩子的三个母亲都已不在，但孩子都生活在他附近。医生说也许只剩一周时间，最后的时光，他召集孩子们聚集在他周围，众人在平静，没有病痛的环境里告别。April是受邀的音乐人之一，在他们的告别仪式中为他们演奏过去的那些喜爱的曲子。</p>
<p>我想如果每个人的死亡都是这样的通路，也许大家会少很多畏惧。尤其是回顾和人类近代史起伏的九十八年人生，多么波澜壮阔，甚至无意给他人带来的灾难也成了可书写的一部分。</p>
<p>你有发现里面音乐的作用吗，普契尼可能不会设想他的作品可以促成一对父女跨世纪相认，但是只要人从艺术中得到共鸣，就会知道这是一种非常深的照见和抚慰。能在喜爱的音乐的陪伴下和世界平静告别，更是梦幻的，命运最后的慷慨。</p>
<p>我和Nina都说，要为此好好生活，锻炼（即使今天我要break it）。</p>
<p>还有几件日常的小事</p>
<ul>
<li><p>日本签证下来了，因为单次去冲绳，甚至免去的签证费，我当做蜜月礼物吧。非常期待。</p>
</li>
<li><p>和香港律所签了协议，汇了款。对于这件事情，我视为自己的成长。我看到我的坚韧，我的可以承受。</p>
</li>
<li><p>邻居送来了试吃的巧克力慕斯蛋糕，和gpt研究试吃体验。苦-》甜-》奶-》坚果 这样的路径好像更好。试吃的部分有点过甜了。</p>
</li>
<li><p>把钢琴课推迟到了周五，但我其实今天有时间练琴。我以为我会做counteroffer。但我没有。所以晚上要大加班。（真.狗改不了吃屎，先感慨，再照旧）</p>
</li>
<li><p>ricky成为了国际制片人，为她高兴</p>
</li>
<li><p>邻居下午发现有一个男生在小区晃荡，会敲大家的门但不按门铃，提醒大家注意。Nina晚上回来，男孩还在，车一停好就和他们交谈，问有没有屋顶马蜂窝什么的需要处理。这是一个想赚点钱的高中生，这么坚持很不容易，如果有需要我会支持他。院子的草也是承包给了一对父子，父亲在政府工作，来割草主要是培养高中生孩子劳作，自己赚钱。我很赞同这种金钱观。也和他们的边界，AA有关联吗。</p>
</li>
</ul>
<p>随意书写让我放松。这是第一天，洋洋洒洒两千字而不用担心文采组织，我感谢我还有这么多想法，感谢自己搭建了一个小天地。</p>
<p>而在最后AI做的呢，是我将以上的文字喂给它，它给予我反馈，编织一个日记的闭环，也也许是一个短小的，生活的闭环。</p>
<p>实际应感到危险。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AE%B0/" class="category-chain-item">日记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E8%AE%B0/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/" class="print-no-link">#工作</a>
      
        <a href="/tags/%E7%81%B5%E6%84%9F/" class="print-no-link">#灵感</a>
      
        <a href="/tags/%E6%83%85%E6%84%9F/" class="print-no-link">#情感</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>水無月志（2025）</div>
      <div>http://example.com/2025/06/10/日记/202506流水簿/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2012/10/11/%E5%8E%86%E5%8F%B2/%E6%97%A0%E4%BA%BA%E4%B9%A6/" title="无人书">
                        <span class="hidden-mobile">无人书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
